<html lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
<LINK href="none.css"
rel="stylesheet" type="text/css">
</head>

<h1>Heading one</h1>
regular text. More of this stuff
<h2>Heading two</h2>
<b>Bold</b> and <i>italics</i>
<br>
<a href="ggogle">A link to nowhere</a>
<h3>Heading three</h3>
<body>
<ul>
	<li>item one</li>
	<li>item two</li>
	<li>item three</li>
</ul>
<hr>
<h4>Heading four</h4>
<ol>
	<li>item one</li>
	<li>item two</li>
	<li>item three</li>
</ol>

<ul>
	<li>item one</li>
<ol>
	<li>item one</li>
<ol>
	<li>item one</li>
	<li>item two</li>
	<li>item three</li>
</ol>
	<li>item two</li>
	<li>item three</li>
</ol>
	<li>item two</li>
	<li>item three</li>
</ul>

<table>
<th>Column1</th>
<th>Column1</th>
<tr>
<td>Data1</td>
<td>Data2</td>
</tr>
<tr>
<td>Data3</td>
<td>Data4</td>
</tr>
</table>

</body>
</html>
